LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="MyLangChainTraing"
OPENAI_API_KEY="<your-openai-api-key>"